# Structure
#     - Group
#   - Network
# - Chain

DEPLOYMENT="debugging"
NETWORK="local"
CHAIN="juno"

RUST_LOG=info

WASM_DIR="../target/wasm32-unknown-unknown/release"
STORE="default_chains.json"

# VALIDATOR
LOCAL_MNEMONIC=""
MAIN_MNEMONIC=""
TEST_MNEMONIC=""

LOCAL_MULTISIG=""
MAIN_MULTISIG=""
TEST_MULTISIG=""

DAEMON_STATE_PATH="./daemon_state.json"

MEMORY_CONTRACTS=
MEMORY_DEX_POOLS=
MEMORY_CHANNELS=
MEMORY_ASSETS=